*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #e5e6e5;
    font-family: sans-serif;
}
section{
    margin: 20px 0;
    padding: 0 2rem;
}

/*Header*/
header{
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
    z-index: 100;
    position: fixed;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
}
.container{
    max-width: 1068px;
    margin: 0 , auto;
    width: 100%;
}

.logo{
    font-size: 1.1rem;
    color: #020202;
    font-weight: 400;
    text-decoration: none;
}
#cart-icon{
    cursor: pointer;
    font-size: 1.8rem;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: #e5e6e5;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}
.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

/*Carrito*/

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.card-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid #020202;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: #33badc;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #020202;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #33badc;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
}
#close-cart{
    position: absolute;
    top: 1rem;
    left: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}
/*buscador*/

.buscador{
    margin: 10px;
    width: 100%;
    margin-top: 100px;
}
.buscador input{
    width: 95%;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
.notShow{
    display: none;
}


/*banner*/
.second-content{
    margin-top: 50px;
    background-color: #33badc;
    border-radius: 20px;
    height: 170px;
    display: flex;
    justify-content: space-around;
}
.second-content img{
    width: 250px;
    height: 200px;
    object-fit: contain;
    margin-top: -30px;
    margin-left: -30px;
}
.infoBanner{
    margin: 10px auto;
    padding: 10px;
    font-size: 1rem;
    margin-left: -10px;
    
}
.second-content {
    color: #ffffff;
    font-size: 1.1rem;
}

/*admind*/

.second-content2{
    margin-top: 50px;
    background-color: #ddb892;
    height: 170px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.second-content2 img{
    width: 200px;
    height: 220px;
    margin-top: -50px;
}

.infoBanner2{
    padding: 20px;
}

/*categorias*/

.categories button{
    padding: 10px;
    border-radius:10px;
    border: none;
    background-color: #cacccc;
}


/*log in*/
#loginForm{
    width: 100%;
    max-width: 40vh;
}
.divForm{
    margin: 40px 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.divForm h2{
    margin-top: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-family: sans-serif;
    font-weight: 200;
}

.inputs{
    display: block;
    width: 95%;
    height: 50px;
    margin: 40px 10px;
    border-radius: 50px;
    border-color: #4ca2ed;
    padding: 20px;
}

#submit{
   padding: 15px;
   border-radius: 50px;
   width: 120px;
   background: linear-gradient(90deg, #6dc9e7 0%, #4ca2ed 50%, #2672cf 100%);
   border: none;
   color: white;   

}
.divForm p{
    position: absolute;
    bottom: 100px;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin: 0 20px;
}

/*register*/
#signupForm{
    max-width: max(40vw, 420px);
    width: 100%;
}

#signupForm input{
    display: block;
    margin: 30px auto;
    height: 50px;
    width: 95%;
    border: 1px solid #3a3a3a;
    border-radius: 50px;
    border-color: #4ca2ed;
    padding: 20px;
}


.btn{
    border-radius: 50px;
    font-weight: 700;
    font-size: 15px;
    display: block;
    padding: 15px 35px;
    margin: 0 auto;
    border: none;
    color: white;
    background: linear-gradient(90deg, #6dc9e7 0%, #4ca2ed 50%, #2672cf 100%);
}
.btn:hover{
    cursor: pointer;
    filter: grayscale(.2);
}
.divForm p{
    text-align: center;
}

/*products*/
.shop-container{
    display: flex;
    justify-content: center;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    width: 100%;
    gap: 1rem;
}

@media(max-width:500px ){
    .shop-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
    .product-title{
        font-size: 1rem;
    }
    .add-cart{
        margin-right: 20px;
        background-color: #33badc;
        font-size: .8rem;
        text-align: center;
        border-radius: 10px;
    }
    .product-box label{
        width: 60px;
        padding: 10px;
    }
}
.product-box{
    position: relative;
    margin-bottom: 20px;
}
.product-img{
    width: 90%;
    height: 300px;
    object-fit: contain;
    margin-bottom: 0.5rem;
    background-color: #33badc;
    border-radius: 20px;
}
.pruduct-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .4px;
    width: 100px;
    height: 40px;
    
}

/*admin*/
.info-div{
    display: flex;
    justify-content: space-around;
    width: 90%;
}
.btnModal{
    background-color:#ddb892;
    border-radius: 10px;
}
.inputs-modal{
    height: 25px;
    width: 80%;
    margin-top: 5px;
    font-size: 1.2rem;
    border: none;
}
#close-cart{
   width: 100px;
   height: 30px;
    background-color: white;
    border-radius: 20px;
}

/*modal*/

.modal{
    position: fixed;
    top: 20px;
    bottom: 0;
    height: 100vh;
    min-width: 350px;
    background-color: #33badc;
    z-index: 100;
    transform: translate(0,-110%);
    transition: transform .5s ease ;
    box-shadow: 2px 2px 4px 4px #5959595b;
    border-radius: 40px;
}

.showModal{
    transform: translate(0,0);
}
.insertModal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    
}
.insertModal img{
    width: 80%;
    height: 350px;
    object-fit: cover;
}


.infoDiv{
    background-color: #ffffff;
    height: 50vh;
    border-radius: 20px;
    padding: 30px;
}
.infoDiv h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}
.infoDiv p{
    margin: 50px 0;
    text-align: justify;
}
.shopDiv{
    display: flex;
    justify-content: space-around;
}
.shopDiv buttom{
    padding: 10px;
    background-color: #33badc;
    border-radius: 10px;
}
.imageModal{
    object-fit: contain;
    width: 10px;
    
}

/*contenedor codigo QR*/

.contenedorQR{
    display: flex;
    justify-content: center;
    padding: 40px 0;
}